<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {

            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
.box
{
    height: 50px;
    width: 50px;
    background-color: yellow;
    animation-name: a1;
    animation-duration: 2s;
    /* animation-iteration-count: 4; */
    /* animation-iteration-count: infinite; */
    /* animation-fill-mode: forwards; */
    /* animation-fill-mode: backwards; */
    /* animation-delay: 2s; */
    /* animation-direction: alternate; */
    /* animation-direction: alternate-reverse; */
    /* animation-timing-function: ease-in-out; */
    animation: a1 3s forwards 2s ease-in;
}

@keyframes a1
{
    to
    {
        height: 300px;
    }
}

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>