<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
        {

            background-color: #333;
            /* display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; */
        }
.box
{
    height: 50px;
    width: 50px;
    background-color: yellow;
    
    /* animation: a1 2s forwards 1s ease-in; */
    animation: a1 2s forwards ease-in;
    position: relative;
    top:0;
    left: 0;

}

@keyframes a1
{
  
    50%
    {
        top: 100px;
        left: 200px;
        background-color: aqua;
        transform: rotate(45deg);
    }

    75%
    {
        top: 176px;
        left: 150px;
        background-color: red;
        transform: rotate(90deg);
    }

    25%
    {
        top: 50px;
        left: 140px;
        background-color: greenyellow;
        transform: rotate(135deg);
    }

    25%
    {
        top: 300px;
        left: 100px;
        background-color: blue;
        transform: rotate(45deg);
    }
}

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>