<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
         {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
         }

         .box
         {
            background-color: yellow;
            width: 100px;
            height: 100px;
           border-bottom: 5px solid red;
           border-left: 5px solid green;
            transition: all 1s ease;
           
         }

         .box:hover
         {
            background-color: red;
            border-radius: 50%;
            border: 5px solid white;
            width: 200px;
            height: 200px;
            transform: rotate(-45deg);
            transform: rotate(45deg);
            transform: skew(45deg);
            transform: skew(-45deg);
            transform: scale(1.5);
            transform: translateX(50px);
            transform: translateX(-50px);
            transform: translateY(50px);
            transform: translateY(-50px);
            transform: translate(-50px,50px);
            transform: rotateX(180deg);
            transform: rotateX(100deg);
            transform: rotateX(720deg);
            transform: rotateX(-720deg);
             transform: rotateY(180deg);
            transform: rotateY(100deg);
            transform: rotateY(720deg);
            transform: rotateY(-720deg);

            
           
         }

         
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>