<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
         {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
         }

         .box
         {
            background-color: yellow;
            width: 100px;
            height: 100px;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease; */
            /* transition: background-color 1s ease; */
            /* transition: border-radius 1.5s ease-out, background-color 1s ease; */
            transition: all 1s ease;
         }

         .box:hover
         {
            background-color: red;
            border-radius: 50%;
            border: 5px solid white;
            width: 200px;
            height: 200px;
           
         }

         
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>